{
  "name": "reflectometry",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@carbon/react": "^1.113.0",
    "@ibm/plex": "^6.4.1",
    "@jorpago2/scientific-ui": "file:vendor\\jorpago2-scientific-ui-0.4.0.tgz",
    "plotly.js-basic-dist-min": "^3.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/plotly.js": "^3.0.10",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "playwright": "1.62.1",
    "sass": "^1.102.0",
    "typescript": "6.0.2",
    "vite": "8.2.0"
  }
}
